# TP_Junit

./: pom.xml
src/main/java/dev/levenshtein/: AppException.java  DistanceLevenshtein.java
src/test/java/dev/levenshtein/: DistanceLevenshteinTest.java  DistanceSuiteTests.java  ValidationSuiteTests.java
